version: "2"
services:
    app:
        container_name: bof_app
        image: wordpress:latest
        ports:
            - "9000:80"
        environment:
            WORDPRESS_DB_HOST: "bof_db:3306"
        env_file: .env
        volumes:
        - ./wp/:/var/www/html
        - ./:/var/www/plugin
    db:
        container_name: bof_db
        image: mysql:5.7
        env_file: .env
        volumes:
            - ./db:/var/lib/mysql
volumes:
    db:
